# JavaSpringBootAPI

./: Dockerfile  README.md  pom.xml
src/main/java/com/edoardaste/Microservice/: MicroserviceApplication.java
src/main/java/com/edoardaste/Microservice/clientController/: ClientController.java
src/main/java/com/edoardaste/Microservice/dtos/: ClientRecordsDTO.java
src/main/java/com/edoardaste/Microservice/models/: ClientModel.java
src/main/java/com/edoardaste/Microservice/repositories/: ClientRepository.java
src/main/resources/: application.properties
src/test/java/com/edoardaste/Microservice/: MicroserviceApplicationTests.java
