spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://database-1.c3808cy8grdd.us-east-1.rds.amazonaws.com:3306/CLIENT_PRODUCT
spring.datasource.username = admin
spring.datasource.password = Joaquim0124!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


